plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    versions = [
            selenide    : '7.3.2',
            junit       : '5.7.0',
            rest_assured: '5.4.0',
            cucumber    : '7.1.0'
    ]
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testImplementation "io.rest-assured:rest-assured:${versions.rest_assured}"
    testImplementation "com.codeborne:selenide:${versions.selenide}"
    testImplementation "io.cucumber:cucumber-java:${versions.cucumber}"
    testImplementation "io.cucumber:cucumber-junit:${versions.cucumber}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed",
                "skipped",
                "failed"

        exceptionFormat = 'full'
    }
}